[33m95bf6e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: å°è£…ä¸€ä¸ª model custom
[33mf76d1d9[m HEAD@{1}: commit: æŠŠrecord å¤åˆ¶ä¿å­˜åˆ°list ä¿®æ”¹æ—¶é—´æ ¼å¼
[33ma5e7c96[m HEAD@{2}: commit: æŠŠrecord å¤åˆ¶ä¿å­˜åˆ°list
[33m9cfedcc[m HEAD@{3}: commit: æ”¶é›†å››ä¸ªç»„ä»¶çš„æ•°æ®åˆ° record typeç”¨.syncä¼˜åŒ–åˆå§‹å€¼
[33mef2f1f6[m HEAD@{4}: commit: money åŠ¨æ€æ¥æ”¶ç”¨æˆ·è¾“å…¥çš„typeã€noteã€tagsã€numberPadã€ä¿å­˜åœ¨record å¹¶å®æ—¶æ›´æ–°
[33m354e13b[m HEAD@{5}: commit: ä¼˜åŒ–äº†icon åˆ›å»ºäº†TagsLayout å¡æ§½ NumberPadè¿˜éœ€è¦ä¼˜åŒ–
[33m5a85d76[m HEAD@{6}: reset: moving to 5a85d76
[33m5a85d76[m HEAD@{7}: commit: Tagsæ›´æ”¹å›å¸ƒå±€ component :is="newTag"åŠ¨æ€ç»‘å®šli @click="select()"
[33m0ed2309[m HEAD@{8}: commit: liæ— æ³•é€‰ä¸­å–æ¶ˆå˜è‰²
[33macd52e3[m HEAD@{9}: commit: å¸ƒå±€æœ‰æ‰€æ›´æ”¹ï¼Œå› ä¸ºå®ç°ä¸äº†åˆ†ç»„ä»¶ä¼ é€’æ•°æ®ï¼Œæ”¾å¼ƒ
[33m00a4253[m HEAD@{10}: commit: numberPadé¡µé¢ v-model ä»£æ›¿@inputå’Œ:value
[33mf2b7420[m HEAD@{11}: commit: numberPadé¡µé¢ å¤‡æ³¨åŠŸèƒ½å®Œæˆ
[33mdb79208[m HEAD@{12}: commit: moneyé¡µé¢ æ›´æ¢å¸ƒå±€ åˆ›å»º3ä¸ªå­ç»„ä»¶ å¹¶å®ç°æ”¯å‡ºä¸æ”¶å…¥ åŠŸèƒ½
[33m94604a8[m HEAD@{13}: commit: moneyé¡µé¢ çš„htmlå’Œcssæ ·å¼åˆæ­¥å®Œæˆ
[33m4087e07[m HEAD@{14}: commit: æ·»åŠ å…¨å±€å˜é‡å’Œå…¨å±€æ ·å¼ helperé¡µé¢
[33m29c355e[m HEAD@{15}: commit: è§£å†³äº†svgè‡ªå¸¦é¢œè‰²
[33m9b701cf[m HEAD@{16}: commit: active-class è·¯ç”±æ¿€æ´»
[33mc3d7964[m HEAD@{17}: commit: æ·»åŠ  Nav æ ·å¼
[33m348d743[m HEAD@{18}: commit: å¼•å…¥svg å¹¶å°è£…iconå…¬å…±ç»„ä»¶
[33mce30f9b[m HEAD@{19}: commit: Layout å°è£…æ ·å¼ ä½¿ç”¨å¡æ§½slot ä¼ é€’æ•°æ®
[33m7f00b35[m HEAD@{20}: commit: Money é¡µé¢å¸ƒå±€
[33m08f3b86[m HEAD@{21}: commit: æ·»åŠ NotFoundé¡µé¢
[33m80fa94d[m HEAD@{22}: commit: å…¨å±€ç»„ä»¶<Nav/>
[33m5c9b069[m HEAD@{23}: commit: å¯¼èˆªæ åˆæ­¥å½¢æˆ
[33m348fea7[m HEAD@{24}: reset: moving to HEAD
[33m348fea7[m HEAD@{25}: commit (initial): init
