[33m5a85d76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: Tagsæ›´æ”¹å›å¸ƒå±€ component :is="newTag"åŠ¨æ€ç»‘å®šli @click="select()"
[33m0ed2309[m HEAD@{1}: commit: liæ— æ³•é€‰ä¸­å–æ¶ˆå˜è‰²
[33macd52e3[m HEAD@{2}: commit: å¸ƒå±€æœ‰æ‰€æ›´æ”¹ï¼Œå› ä¸ºå®ç°ä¸äº†åˆ†ç»„ä»¶ä¼ é€’æ•°æ®ï¼Œæ”¾å¼ƒ
[33m00a4253[m HEAD@{3}: commit: numberPadé¡µé¢ v-model ä»£æ›¿@inputå’Œ:value
[33mf2b7420[m HEAD@{4}: commit: numberPadé¡µé¢ å¤‡æ³¨åŠŸèƒ½å®Œæˆ
[33mdb79208[m HEAD@{5}: commit: moneyé¡µé¢ æ›´æ¢å¸ƒå±€ åˆ›å»º3ä¸ªå­ç»„ä»¶ å¹¶å®ç°æ”¯å‡ºä¸æ”¶å…¥ åŠŸèƒ½
[33m94604a8[m HEAD@{6}: commit: moneyé¡µé¢ çš„htmlå’Œcssæ ·å¼åˆæ­¥å®Œæˆ
[33m4087e07[m HEAD@{7}: commit: æ·»åŠ å…¨å±€å˜é‡å’Œå…¨å±€æ ·å¼ helperé¡µé¢
[33m29c355e[m HEAD@{8}: commit: è§£å†³äº†svgè‡ªå¸¦é¢œè‰²
[33m9b701cf[m HEAD@{9}: commit: active-class è·¯ç”±æ¿€æ´»
[33mc3d7964[m HEAD@{10}: commit: æ·»åŠ  Nav æ ·å¼
[33m348d743[m HEAD@{11}: commit: å¼•å…¥svg å¹¶å°è£…iconå…¬å…±ç»„ä»¶
[33mce30f9b[m HEAD@{12}: commit: Layout å°è£…æ ·å¼ ä½¿ç”¨å¡æ§½slot ä¼ é€’æ•°æ®
[33m7f00b35[m HEAD@{13}: commit: Money é¡µé¢å¸ƒå±€
[33m08f3b86[m HEAD@{14}: commit: æ·»åŠ NotFoundé¡µé¢
[33m80fa94d[m HEAD@{15}: commit: å…¨å±€ç»„ä»¶<Nav/>
[33m5c9b069[m HEAD@{16}: commit: å¯¼èˆªæ åˆæ­¥å½¢æˆ
[33m348fea7[m HEAD@{17}: reset: moving to HEAD
[33m348fea7[m HEAD@{18}: commit (initial): init
